global
daemon
maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80 
    acl example_acl hdr(host) -i newbielinux.tk
    use_backend example_back if example_acl

    acl jenkins_acl hdr(host) -i jenkins.newbielinux.tk
    use_backend jenkins_back if jenkins_acl

    acl prometheus_acl hdr(host) -i prometheus.newbielinux.tk
    use_backend prometheus_back if prometheus_acl

     acl grafana_acl hdr(host) -i grafana.newbielinux.tk
    use_backend grafana_back if grafana_acl

 backend example_back
    server server1 10.8.0.2:30081

 backend jenkins_back
    server server1 10.81.166.119:8080

 backend prometheus_back
    server server1 10.8.0.2:30090

backend grafana_back
    server server1 10.8.0.2:30002

frontend stats
    bind *:8999
    stats enable
    stats uri /stats
    stats refresh 5s

frontend https-in
    bind *:443 ssl crt /usr/local/etc/haproxy/ssl/newbielinux.tk.pem

    acl example_ssl_acl hdr(host) -i newbielinux.tk
    use_backend example_ssl_back if example_ssl_acl

    acl jenkins_ssl_acl hdr(host) -i jenkins.newbielinux.tk
    use_backend jenkins_ssl_back if jenkins_ssl_acl

    acl prometheus_ssl_acl hdr(host) -i prometheus.newbielinux.tk
    use_backend prometheus_ssl_back if prometheus_ssl_acl

     acl grafana_ssl_acl hdr(host) -i grafana.newbielinux.tk
    use_backend grafana_ssl_back if grafana_ssl_acl

 backend example_ssl_back
    server server1 10.8.0.2:30081

 backend jenkins_ssl_back
    server server1 10.81.166.119:8080

 backend prometheus_ssl_back
    server server1 10.8.0.2:30090

 backend grafana_ssl_back
    server server1 10.8.0.2:30002
